{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(taskkill *)",
      "Bash(start *)",
      "Bash(tasklist *)",
      "Bash(findstr *)",
      "Bash(flutter *)",
      "Bash(curl.exe *)"
    ]
  },
  "$version": 3
}